APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KFJMLY0GOz8NjE/ZP8rA/NK4Hj+aa0cQRrWchuksTFM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://treatmentv1.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=treatmentv1
DB_USERNAME=root
DB_PASSWORD=root1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=j8TbcvtqBqsdvNjpNE6Un3aF79zO8tEFz6z946DtwBV5f2SKvIvixA0eHVQNWrpp
# 60 minutes
JWT_TTL=60
# 14 days
JWT_REFRESH_TTL=20160

SESSION_SECURE_COOKIE=true

ICODE_SOCKET_HOST=211.172.232.124
ICODE_SOCKET_PORT=9201
# 토큰키 (아이피와 맞춰서 등록해야함 https://www.icodekorea.com/?ctl=user_token)
ICODE_KEY=49d0cfde744a9f85123f5ecef992946f
#발신번호
ICODE_CALLBACK_NUM=15448415

# DRUG API
DRUG_API_URL=http://apis.data.go.kr/1471000/MdcinGrnIdntfcInfoService01/getMdcinGrnIdntfcInfoList01
DRUG_API_SERVICE_KEY=k7NJDleLMcoS5X2LwLFenviz2ik3PXoejNBZGxHcpqlc3QeqfqgnwMrzdkr3FNHIWYjueS%2F0wNn1GnG%2BV%2F5SVA%3D%3D

